election_commissioner_registration=Action.ElectionCommissionerRegistration
election_commissioner_login=Action.ElectionCommissionerLogin
create_new_election=Action.CreateNewElection
view_elections=Action.ViewElections
dashboard=Action.Dashboard
profile=Action.Profile
update_election_commissioner_profile=Action.ElectionCommissionerUpdateProfile
logout_election_commissioner=Action.ElectionCommissionerLogout
lock_screen=Action.LockScreen
change_election_commissioner_password=Action.ElectionCommissionerChangePassword
election_result=Action.ElectionResult
download_election_data=Action.ElectionData
delete_election=Action.DeleteElection
unlock=Action.Unlock
view_election_detail=Action.ViewElectionDetail
update_election=Action.UpdateElection
nominee_details=Action.ViewNomineeDetails
candidate_details=Action.ViewCandidateDetails
nominee_action=Action.NomineeAction
reset_password=Action.ResetPassword
voter_login=Action.VoterLogin
vote_now=Action.VoteNow
save_vote=Action.SaveVote
candidate_login=Action.CandidateLogin