election_commissioner_registration=Action.ElectionCommissionerRegistration
election_commissioner_login=Action.ElectionCommissionerLogin
create_new_election=Action.CreateNewElection
nominator_registration=Action.NominatorRegistration
