election_commissioner_registration=Action.ElectionCommissionerRegistration
election_commissioner_login=Action.ElectionCommissionerLogin
create_new_election=Action.CreateNewElection
nominator_registration=Action.NominatorRegistration
view_election=Action.ViewElection
dashboard=Action.Dashboard
profile=Action.Profile
update_profile=Action.UpdateProfile
change_password=Action.ChangePassword
logout=Action.Logout
lock_screen=Action.LockScreen