election_commissioner_registration=Action.ElectionCommissionerRegistration
election_commissioner_login=Action.ElectionCommissionerLogin
create_new_election=Action.CreateNewElection
view_elections=Action.ViewElections
dashboard=Action.Dashboard
profile=Action.Profile
update_election_commissioner_profile=Action.ElectionCommissionerUpdateProfile
logout_election_commissioner=Action.ElectionCommissionerLogout
lock_screen=Action.LockScreen
change_election_commissioner_password=Action.ElectionCommissionerChangePassword