election_commissioner_registration=Action.ElectionCommissionerRegistration
election_commissioner_login=Action.ElectionCommissionerLogin
nominator_registration=Action.NominatorRegistration
view_election=Action.ViewElection